{
  "name": "azf-grep-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "data:load:utdanningsprogrammer": "node utils/get-utdanningsprogrammer.js",
    "data:load:programomraader": "node utils/get-programomraader.js",
    "data:load:kompetansemaal": "node utils/get-kompetansemaal.js",
    "data:load:sparql": "node utils/get-sparql-data.js",
    "data:load": "npm run data:load:utdanningsprogrammer && npm run data:load:programomraader && npm run data:load:kompetansemaal && npm run data:load:sparql",
    "start": "npm run data:load",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mats Andreassen <matsand@live.no> (https://github.com/matsand)",
  "license": "MIT",
  "dependencies": {
    "@vtfk/logger": "2.3.3",
    "axios": "0.21.0",
    "qs": "6.9.4"
  }
}
